const navTrans = {
    en: {
      home: "Home",
      menu: "Menu",
      branches: "Branches",
      about: "About",
      media: "Media",
      contact: "Contact",
      blogs: "Blogs",
      news: "News",
      jbr: "JBR",
      city_walk: "City_Walk",
      al_qana: "Al_Qana",
      khawaneej: "Khawaneej",
      dubai_hills: "Dubai_Hills",
    },
    ru: {
      home: "Главная",
      menu: "Меню",
      branches: "Филиалы",
      about: "О нас",
      media: "Медиа",
      contact: "Контакты",
      blogs: "Блоги",
      news: "Новости",
      jbr: "JBR",
      city_walk: "Сити_Уок",
      al_qana: "Аль_Кана",
      khawaneej: "Хаваниж",
      dubai_hills: "Дубай_Хиллз",
    },
    ar: {
      home: "الرئيسية",
      menu: "القائمة",
      branches: "الفروع",
      about: "من نحن",
      media: "الإعلام",
      contact: "تواصل",
      blogs: "المدونات",
      news: "الأخبار",
      jbr: "جميرا_بيتش_ريزيدنس",
      city_walk: "سيتي_ووك",
      al_qana: "القناة",
      khawaneej: "الخوانيج",
      dubai_hills: "تلال دبي",
    },
  };
  
  export default navTrans;